<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/menu_main_startservice"
        android:title="@string/start_service"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_main_stopservice"
        android:title="@string/stop_service"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_main_startintentservice"
        android:title="@string/start_service"
        app:showAsAction="never" />
</menu>
