<resources>
    <string name="app_name">Simple Location App</string>

    <string name="start_location_retrieving">Iniciar</string>
    <string name="stop_location_retrieving">Detener</string>
    <string name="retrieving_location">Obteniendo ubicación&#8230;</string>
    <string name="latitude">Latitud: %s</string>
    <string name="longitude">Longitude: %s</string>
    <string name="altitude">Altitud: %s metros</string>
    <string name="accuracy">Precisión: %s metros</string>
    <string name="provider">Proveedor: %s</string>
</resources>
